# my-vaccine-app-flutter

./: .env.template
android/: build.gradle  settings.gradle
lib/config/router/: app_router.dart
lib/config/theme/: app_theme.dart
