// Archivo: android/build.gradle

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// --- AGREGA ESTE BLOQUE AL FINAL ---
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            // Si alguien pide 'androidx.activity', le damos la versión 1.9.3
            // para evitar el error de requerir Gradle 8.9
            if (details.requested.group == 'androidx.activity') {
                details.useVersion "1.9.3"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}